# SeminarsAppBackend

./: .travis.yml  build.gradle  readme.md  settings.gradle
doc/: Seminars.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/oczadly/spring/topics/: CorsConfiguration.java  DatabaseLoader.java  JPAConfiguration.java  TopicsApplication.java
src/main/java/pl/oczadly/spring/topics/advice/: NotFoundAdvice.java
src/main/java/pl/oczadly/spring/topics/application/advice/: NotFoundAdvice.java
src/main/java/pl/oczadly/spring/topics/application/configuration/: CorsConfiguration.java  InitialDataLoader.java  JPAConfiguration.java  SchedulerConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/oczadly/spring/topics/application/configuration/bean/: ModelMapperConfiguration.java
src/main/java/pl/oczadly/spring/topics/application/error/: ErrorDTO.java
src/main/java/pl/oczadly/spring/topics/application/exception/: NotFoundException.java
src/main/java/pl/oczadly/spring/topics/configuration/: CorsConfiguration.java  CorsMVCConfiguration.java  InitialDataLoader.java  JPAConfiguration.java  ModelMapperConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/oczadly/spring/topics/configuration/bean/: JWTAuthenticationFilterConfiguration.java  ModelMapperConfiguration.java
src/main/java/pl/oczadly/spring/topics/course/boundary/: CourseNotFoundAdvice.java  CourseResourceAssembler.java  CourseRestController.java
src/main/java/pl/oczadly/spring/topics/course/control/: CourseRepository.java  CourseService.java  CourseServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/course/controller/: CourseController.java  CourseNotFoundAdvice.java
src/main/java/pl/oczadly/spring/topics/course/entity/: Course.java  CourseNotFoundException.java  CourseResourceAssembler.java
src/main/java/pl/oczadly/spring/topics/course/repository/: CourseNotFoundException.java  CourseRepository.java
src/main/java/pl/oczadly/spring/topics/domain/course/entity/: Course.java
src/main/java/pl/oczadly/spring/topics/error/: ErrorDTO.java
src/main/java/pl/oczadly/spring/topics/exception/: NotFoundException.java
src/main/java/pl/oczadly/spring/topics/privilege/: Privilege.java  PrivilegeRepository.java
src/main/java/pl/oczadly/spring/topics/privilege/control/: PrivilegeRepository.java  PrivilegeService.java  PrivilegeServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/privilege/entity/: Privilege.java  PrivilegeDTO.java
src/main/java/pl/oczadly/spring/topics/role/: Role.java  RoleRepository.java  UserRole.java
src/main/java/pl/oczadly/spring/topics/role/boundary/: RoleRestController.java
src/main/java/pl/oczadly/spring/topics/role/control/: CourseVoterRoleRepository.java  RoleRepository.java  RoleService.java  RoleServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/role/entity/: CourseVoterRole.java  Role.java  RoleDTO.java
src/main/java/pl/oczadly/spring/topics/seminar/boundary/: SeminarResourceAssembler.java  SeminarRestController.java
src/main/java/pl/oczadly/spring/topics/seminar/control/: SeminarRepository.java  SeminarService.java  SeminarServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/seminar/entity/: Seminar.java  SeminarDTO.java  SeminarDetailResponseDTO.java  SeminarNotFoundException.java
src/main/java/pl/oczadly/spring/topics/topic/boundary/: TopicResourceAssembler.java  TopicRestController.java
src/main/java/pl/oczadly/spring/topics/topic/control/: TopicRepository.java  TopicService.java  TopicServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/topic/controller/: TopicController.java  TopicNotFoundAdvice.java
src/main/java/pl/oczadly/spring/topics/topic/entity/: Topic.java  TopicDTO.java  TopicNotFoundException.java  TopicResourceAssembler.java
src/main/java/pl/oczadly/spring/topics/topic/repository/: TopicRepository.java
src/main/java/pl/oczadly/spring/topics/user/authentication/: UserAuthenticationDetails.java  UserAuthenticationService.java  UserAuthenticationServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/user/boundary/: UserResourceAssembler.java  UserRestController.java
src/main/java/pl/oczadly/spring/topics/user/control/: UserService.java  UserServiceImplementation.java  UserValidationService.java  UserValidationServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/user/entity/: User.java  UserCreateDTO.java  UserCredentialsDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/pl/oczadly/spring/topics/user/repository/: UserNotFoundException.java  UserRepository.java
src/main/java/pl/oczadly/spring/topics/voting/boundary/: VoteResourceAssembler.java  VoteRestController.java
src/main/java/pl/oczadly/spring/topics/voting/control/: CourseVotesRepository.java  VoteRepository.java  VoteService.java  VoteServiceImplementation.java  VoteValidatorService.java  VoteValidatorServiceImplementation.java  VotingService.java  VotingServiceImplementation.java  VotingValidatorService.java  VotingValidatorServiceImplementation.java
src/main/java/pl/oczadly/spring/topics/voting/entity/: CourseVotes.java  Vote.java
src/main/resources/: application.properties
src/test/java/pl/oczadly/spring/topics/: TopicsApplicationTests.java
src/test/java/pl/oczadly/spring/topics/annotation/: WithMockCrudAllCoursesAuthority.java
src/test/java/pl/oczadly/spring/topics/course/boundary/: CourseRestControllerTest.java
src/test/java/pl/oczadly/spring/topics/course/control/: CourseServiceImplementationTest.java
src/test/java/pl/oczadly/spring/topics/course/repository/: CourseRepositoryTest.java  TestingConfig.java
src/test/java/pl/oczadly/spring/topics/user/control/: UserServiceImplementationTest.java  UserValidationServiceImplementationTest.java
src/test/resources/: application.properties
(+156 files in other folders)
