plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.oczadly.spring.topics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.12'

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'javax.activation:activation:1.1'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	compile "org.springframework.boot:spring-boot-starter-hateoas"
	compile 'org.postgresql:postgresql'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.7', 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'



	testCompile "com.jayway.jsonpath:json-path"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.0.0'
	testImplementation 'org.hamcrest:hamcrest:2.1'


	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}
